<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20120317T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Pantalla inicio" note="" work="0" start="20120317T000000Z" end="20120317T000000Z" work-start="20120319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="titulo" note="" work="0" start="20120317T000000Z" end="20120317T000000Z" work-start="20120319T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work"/>
      <task id="3" name="botones" note="" work="0" start="20120317T000000Z" end="20120317T000000Z" work-start="20120319T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work"/>
      <task id="4" name="botones funcionales" note="" work="0" start="20120317T000000Z" end="20120317T000000Z" work-start="20120319T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work"/>
    </task>
    <task id="5" name="Fondos" note="" work="0" start="20120317T000000Z" end="20120317T000000Z" work-start="20120319T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Coordinador/Analista" short-name="CA" type="1" units="0" email="" note="" std-rate="25"/>
    <resource id="2" name="Dise&#xF1;ador" short-name="Di" type="1" units="0" email="" note="" std-rate="20"/>
    <resource id="3" name="Desarrolladores" short-name="De" type="1" units="0" email="" note="" std-rate="10"/>
  </resources>
  <allocations>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
  </allocations>
</project>
